{
    "python.pythonPath": "C:\\Users\\82406\\anaconda3\\python.exe",
    "files.associations": {
        "*.html": "html",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "istream": "cpp"
    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "jupyter.jupyterServerType": "local"
}